{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StreamingContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa59a9_ivanpavlovic;User Id=db_aa59a9_ivanpavlovic_admin;Password=kaka@467"
  }
}
